<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id = "cardIcon" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" alignment="CENTER" spacing="5" style="-fx-background-color: #d3d3d3; -fx-border-color: black; -fx-border-radius: 5; -fx-padding: 10;" fx:controller="com.istiqomah.if2210_tb2_iq9.CardIconController"  >
    <ImageView fx:id="cardImage" fitHeight="60" fitWidth="60"/>
    <Text fx:id="cardName" style="-fx-font-size: 14px;"/>
</VBox>
