<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="cardToko" prefHeight="115.0" prefWidth="185.0" style="-fx-background-color: #e96151;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istiqomah.if2210_tb2_iq9.CardTokoController">
   <Label layoutX="132.0" layoutY="5.0" prefHeight="18.0" prefWidth="38.0" style="-fx-font-family: roboto; -fx-font-weight: bold;" text="Harga" />
   <Label layoutX="130.0" layoutY="49.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" text="Jumlah" />
   <Label fx:id="hargainput" layoutX="130.0" layoutY="23.0" prefHeight="18.0" prefWidth="41.0" style="-fx-font-family: roboto; -fx-font-weight: bold;" text="500" />
   <Label fx:id="jumlahinput" layoutX="130.0" layoutY="67.0" prefHeight="18.0" prefWidth="41.0" style="-fx-font-family: roboto; -fx-font-weight: bold;" text="2" />
   <Pane fx:id="cardholder" layoutX="5.0" layoutY="5.0" prefHeight="106.4" prefWidth="82.4" style="-fx-background-color: #d3d3d3; -fx-border-radius: 5; -fx-padding: 10; -fx-border-color: black;" />
</AnchorPane>
