<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.istiqomah.if2210_tb2_iq9.LoadController" prefWidth="750" prefHeight="650">
    <Button fx:id="backButton" text="Kembali" layoutX="20" layoutY="20" />
    <Label text="Load" layoutX="350" layoutY="50" style="-fx-font-size: 24px;" />

    <Label text="Format" layoutX="200" layoutY="150" />
    <ComboBox fx:id="formatComboBox" layoutX="300" layoutY="150" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value=".txt"/>
                <!-- Add more formats as needed -->
            </FXCollections>
        </items>
    </ComboBox>

    <Label text="Folder" layoutX="200" layoutY="200" />
    <TextField fx:id="folderTextField" layoutX="300" layoutY="200" prefWidth="200"/>

    <Button fx:id="loadButton" text="Load" layoutX="300" layoutY="250" prefWidth="200" />
    <Label fx:id="statusLabel" text="State Loaded Successfully" layoutX="300" layoutY="300" style="-fx-text-fill: green;" visible="false" />
</StackPane>
