<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istiqomah.if2210_tb2_iq9.MainPageController">
    <content>
        <AnchorPane prefHeight="830.0" prefWidth="850.0" styleClass="root">
            <VBox>
                <HBox alignment="CENTER" spacing="350" prefWidth="850">
                    <HBox spacing="10">
                        <VBox spacing="10" alignment="CENTER">
                            <HBox spacing="30" alignment="CENTER" styleClass="player-label">
                                <Label fx:id="player1Label" text="Player 1" styleClass="player-text"/>
                                <HBox>
                                    <ImageView fx:id="gold1" fitHeight="25.0" fitWidth="35.0">
                                        <image>
                                            <Image url="@../card/image/Icon/gulden.png" />
                                        </image>
                                    </ImageView>
                                    <Label fx:id="player1Score" text="100" styleClass="player-text"/>
                                </HBox>
                            </HBox>
                            <HBox spacing="30" alignment="CENTER" styleClass="player-label">
                                <Label fx:id="player2Label" text="Player 2" styleClass="player-text"/>
                                <HBox>
                                    <ImageView fx:id="gold2" fitHeight="25.0" fitWidth="35.0" >
                                        <image>
                                            <Image url="@../card/image/Icon/gulden.png" />
                                        </image>
                                    </ImageView>
                                    <Label fx:id="player2Score" text="100" styleClass="player-text"/>
                                </HBox>
                            </HBox>
                        </VBox>
                        <padding>
                            <Insets left="10" right="10" top="10" bottom="10"/>
                        </padding>
                        <StackPane fx:id="circlePanel" layoutX="407.0" layoutY="7.0">
                            <children>
                                <Circle fx:id="turnNumber" radius="36.0" styleClass="circle" />
                                <Text fx:id="turnText" styleClass="turn-text" textAlignment="CENTER" wrappingWidth="60.196900367736816" />
                            </children>
                        </StackPane>
                    </HBox>
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10"/>
                    </padding>
                    <HBox spacing="5">
                        <Button fx:id="saveStateButton" mnemonicParsing="false" onAction="#saveState" styleClass="menu-button" text=" 💾 " />
                        <Button fx:id="loadStateButton" mnemonicParsing="false" onAction="#loadState" styleClass="menu-button" text=" 🔄 " />
                        <Button fx:id="loadPluginButton" mnemonicParsing="false" styleClass="menu-button" text=" 🔗 " onAction="#pluginState" />
                    </HBox>
                </HBox>
                <AnchorPane fx:id="topPane" prefHeight="30.0" prefWidth="850" >
                    <HBox spacing="20">
                        <Label fx:id="bearAttackLabel" prefHeight="27.0" prefWidth="271.0" textFill="#ed0808" />
                        <Label fx:id="timerLabel" prefHeight="27.0" prefWidth="271.0" textFill="#ed0808" />
                    </HBox>
                </AnchorPane>
                <Label fx:id="ladangTitle" text="LADANGKU" styleClass="ladang-title"/>
                <HBox spacing="32" alignment="CENTER" prefWidth="850">
                    <GridPane fx:id="ladangGrid" hgap="10.0" styleClass="ladang-grid" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="100.0" />
                            <RowConstraints prefHeight="100.0" />
                            <RowConstraints prefHeight="100.0" />
                            <RowConstraints prefHeight="100.0" />
                        </rowConstraints>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <children>
                            <Pane styleClass="grid-pane" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="1" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="2" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="3" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="4" />
                            <Pane styleClass="grid-pane" GridPane.rowIndex="1" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <Pane styleClass="grid-pane" GridPane.rowIndex="2" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <Pane styleClass="grid-pane" GridPane.rowIndex="3" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <Pane styleClass="grid-pane" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        </children>
                    </GridPane>
                    <VBox spacing="20">
                        <padding>
                            <Insets top="10"/>
                        </padding>
                        <Button fx:id="nextButton" mnemonicParsing="false" styleClass="main-button" text="Next"/>
                        <Button fx:id="tokoButton" mnemonicParsing="false" styleClass="main-button" text="Toko" />
                    </VBox>
                </HBox>
                <Label fx:id="deckLabel" prefWidth="850" styleClass="deck-label" >
                    <padding>
                        <Insets left="90" top="10"/>
                    </padding>
                </Label>
                <HBox spacing="15" prefWidth="850" alignment="CENTER">
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10"/>
                    </padding>
                    <Button fx:id="ladangkuButton" mnemonicParsing="false" styleClass="ladang-button">
                        <shape>
                            <javafx.scene.shape.SVGPath content="M0 1350 L1800 675 L1800 2025 Z" />
                        </shape>
                    </Button>
                    <GridPane fx:id="deckAktifBox" hgap="10.0" layoutX="28.0" layoutY="620.0" styleClass="deck-container" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                            <ColumnConstraints prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="100.0" />
                        </rowConstraints>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                        <children>
                            <Pane styleClass="deck-pane" />
                            <Pane styleClass="deck-pane" GridPane.columnIndex="1" />
                            <Pane styleClass="deck-pane" GridPane.columnIndex="2" />
                            <Pane styleClass="deck-pane" GridPane.columnIndex="3" />
                            <Pane styleClass="deck-pane" GridPane.columnIndex="4" />
                            <Pane styleClass="deck-pane" GridPane.columnIndex="5" />
                        </children>
                    </GridPane>
                    <Button fx:id="ladangLawanButton" mnemonicParsing="false" styleClass="ladang-button">
                        <shape>
                            <javafx.scene.shape.SVGPath content="M1800 1350 L0 675 L0 2025 Z" />
                        </shape>
                    </Button>
                    <padding>
                        <Insets left="10" right="10" top="10" bottom="10"/>
                    </padding>
                </HBox>
            </VBox>
        </AnchorPane>
    </content>
</ScrollPane>
