# IF2210_Tubes2_IQ9

./: README.md  java-version.txt  pom.xml
json-plugin/: pom.xml
json-plugin/src/main/java/: module-info.java
json-plugin/src/main/java/com/example/jsonplugin/: HelloApplication.java  HelloController.java  JsonSaveLoadPlugin.java
json-plugin/src/main/resources/com/example/jsonplugin/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/istiqomah/if2210_tb2_iq9/: CardController.java  CardIconController.java  CardIconPage.java  CardTokoController.java  CardTokoPage.java  HelloApplication.java  HelloController.java  LoadController.java  MainCard.java  MainLoad.java  MainPage.java  MainPageController.java  MainSave.java  Main_pluggin.java  PluginController.java  PluginLoader.java  SaveController.java  Shuffle.java  ShuffleController.java  TokoController.java  TokoPage.java  WinController.java
src/main/java/com/istiqomah/if2210_tb2_iq9/controller/: TokoController.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/: Accelerate.java  Animal.java  AnimalEffect.java  Card.java  CarnivoreAnimal.java  Delay.java  Destroy.java  Harvestable.java  HerbivoreAnimal.java  InstantHarvest.java  Item.java  OmnivoreAnimal.java  Plant.java  PlantEffect.java  Product.java  Protect.java  Trap.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/card/: Accelerate.java  Animal.java  AnimalEffect.java  Card.java  CardManager.java  Cardfactory.java  CarnivoreAnimal.java  Delay.java  Destroy.java  Harvestable.java  HerbivoreAnimal.java  InstantHarvest.java  Item.java  LadangEffect.java  OmnivoreAnimal.java  Plant.java  PlantEffect.java  Product.java  Protect.java  Trap.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/cardcollection/: Deck.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/ladang/: Bear.java  KomponenPetak.java  Ladang.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/observer/: Observer.java  PlayerObserver.java  Subject.java  UIObserver.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/player/: Player.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/save_load/: Mainconfig.java  Pair.java  Readconfig.java  Triple.java
src/main/java/com/istiqomah/if2210_tb2_iq9/model/save_load/barik/: config1.txt  config2.txt
src/main/java/com/istiqomah/if2210_tb2_iq9/model/save_load/baruk/: config1.txt  (+1 more)
src/main/java/com/istiqomah/if2210_tb2_iq9/model/toko/: OnDisplayClosedListener.java  Toko.java
src/main/java/com/istiqomah/if2210_tb2_iq9/plugin/: PluginRegistry.java  SaveLoadPlugin.java
src/main/resources/com/istiqomah/if2210_tb2_iq9/: hello-view.fxml  main.css  newMain.fxml
src/main/resources/com/istiqomah/if2210_tb2_iq9/css/: main.css  setting.css  shuffle.css  toko.css  win.css
src/main/resources/com/istiqomah/if2210_tb2_iq9/fxml/: Card.fxml  CardIcon.fxml  CardToko.fxml  KartuToko.fxml  Load.fxml  MainPageBaru.fxml  Save.fxml  Toko.fxml  newMain.fxml  plugin.fxml  shuffle-view.fxml  winning-pane.fxml
xml-plugin/: pom.xml
xml-plugin/src/main/java/: module-info.java
xml-plugin/src/main/java/com/example/xmlplugin/: HelloApplication.java  HelloController.java  XmlSaveLoadPlugin.java
(+11 files in other folders)
