.root {
    -fx-background-image:url('../asset/test-background.png');
    -fx-background-size: cover;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}

.main-button {
    -fx-pref-width: 100px;
}

.player-label {
    -fx-pref-width: 260px;
    -fx-pref-height: 6px;
    -fx-background-color: linear-gradient(to right, #d8824b, #a8581d);
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-width: 1px;
    -fx-border-color: #514236;
    -fx-font-size: 18px;
    -fx-text-alignment: center;
}

.player-text {
    -fx-text-fill: white;
    -fx-text-weight: bold;
    -fx-font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.menu-button {
    -fx-font-family: CircularStd, sans-serif;
    -fx-alignment: center;
    -fx-background-color: #f2feff;
    -fx-border-radius: 100px;
    -fx-background-radius: 100px;
    -fx-text-fill: black;
    -fx-cursor: hand;
    -fx-font-size: 15px;
    -fx-wrap-text: true;
}

.main-button {
    -fx-font-family: CircularStd, sans-serif;
    -fx-alignment: center;
    -fx-background-color: #f2feff;
    -fx-border-radius: 100px;
    -fx-background-radius: 100px;
    -fx-text-fill: black;
    -fx-cursor: hand;
    -fx-font-size: 15px;
    -fx-wrap-text: true;
    -fx-padding: 4;
}

.circle {
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-fill: white;
}

.turn-text {
    -fx-fill: black;
    -fx-font-size: 14px;
}

.ladang-title {
    -fx-padding: 0 0 0 90;
    -fx-font-size: 25px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
.grid-pane {
    -fx-background-color: radial-gradient(focus-angle 45deg, focus-distance 50%, center 50% 50%, radius 50%, #f5dc7c, #d4bb5e);
    -fx-pref-height: 27px;
    -fx-pref-width: 110px;
    -fx-font-family: 'Roboto';
    -fx-font-size: 14px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
}

.deck-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.ladang-button {
    -fx-background-color: pink;
}

.deck-container {
    -fx-background-color: #5a9199;
    -fx-background-radius: 10px;
    -fx-padding: 10px;
}

.deck-pane {
    -fx-pref-height: 27px;
    -fx-pref-width: 110px;
    -fx-font-family: 'Roboto';
    -fx-font-size: 14px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-background-color: #f5dc7c;
}